<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>实验3</title>
	<style type="text/css">
        ul{/*设置导航栏的框框*/
            margin: 0px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
           width: 1620px;/*框框的宽度*/
           height: 1000px;/*框框的长度*/
           padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与大框边缘有间隔*/
           border:1px solid#464444;/*添加边框,虽然说和背景一样就是了，但是为啥要报错？？？？？*/
       }
       li{
           list-style-type: none;    /*这样小框里面的字就没有下划线了！！！！*/ 
       }
		a{
			display: block;/*将a变成块状*/
			width: 200px;/*设置块的宽度*/
			height: 100px;/*设置块的长度*/
			font-family: Microsoft Yahei;/*字体，哈哈哈哈哈，yahei*/
			line-height: 100px;/*设置字体在块中的高度*/
			background-color: #222020;
			margin: 0px 0px;/*小框框的上下左右边距*/
			color: #7d7979;
			text-align: center;/*字体居中*/
			text-decoration: none;/*这个用来消除下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #771908;/*鼠标干上去，产生交互作用（变色)*/
		}
	</style>
</head>
<body style="background-color: rgb(68, 69, 69);">
 	<div >
		<ul class=daohang>
			<li><a href="">LAATCODE</a></li>
			<li><a href="">学习</a></li>
			<li><a href="">题库</a></li>
			<li><a href="">竞赛</a></li>
			<li><a href="">讨论</a></li>
			<li><a href="">求职</a></li>
			<li><a href="">商城</a></li>
            <img src="logo2.jpg" width="200px" height="150px" alt="一个logo" > <!--哼哼，这可是我自己画的哦！！！-->
		</ul>
	</div>
 
 
	</table>
</body>
</html>