<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>

    <style>
        body {
            background-image: url("logo5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
            
            
            /*下三行用于插入文字，好奇怪*/
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 6rem;
            margin-top: 10%;
            }
        h2 {
            text-align: center;
            color: white;
            font-size: 4rem;
            margin-top: 1%;
            }
        h3 {
            text-align: center;
            color: white;
            font-size: 2rem;
            margin-top: 1%;
            }
            
        
    </style>

</head>

<body style=background-color:#313030>
    <h1>关于我们</h1>
    <h2>好吧实际上也没什么好关于的</h2>
    <h3>我叫邱梦博,菜菜,求捞</h3>
    <h3>QQ:156431362</h3>
    <h3>Tel:13635855205</h3>
    

</body>

</html>