<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shezhiyingcang {
            top: 100%;
            left: 0;
            display: block;
            /*后面记得改成none*/
            width: 400px;
            height: 340px;
            background-color: #6b6b6b;
            border-radius: 30px;
        }

        .shezhilan a {
            display: flex;
            text-decoration: none;
            background-color: #282828;
            color: rgb(111, 111, 111);
            width: 340px;
            height: 30px;
            margin-top: 10px;
            border-radius: 12px;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .shezhilan {
            padding-left: 25px;
            padding-top: 5px;
        }
    </style>
</head>

<body style="background-color: #2c2c2c;">
    <div class="shezhibufen">
        <a href="" class="shezhibufen1"><i class="fa fa-tasks"></i></a>
        <div class="shezhiyingcang">
            <div class="shezhilan">
                <a href=""><ion-icon name="extension-puzzle-outline"></ion-icon>
                    <p>体验新功能</p>
                </a>
                <a href=""><ion-icon name="logo-alipay"></ion-icon>
                    <p>订单</p>
                </a>
                <a href=""><ion-icon name="planet-outline"></ion-icon>
                    <p>我的playgrounds</p>
                </a>
                <a href=""><ion-icon name="cog-outline"></ion-icon>
                    <p>个人设置</p>
                </a>
                <a href=""><ion-icon name="person-circle-outline"></ion-icon>
                    <p>个人资料</p>
                </a>
                <a href=""><ion-icon name="language-outline"></ion-icon>
                    <p>题目以英文显示</p>
                </a>
                <a href=""><ion-icon name="star-half-outline"></ion-icon>
                    <p>外观</p>
                </a>
                <a href=""><ion-icon name="enter-outline"></ion-icon>
                    <p>登录/注册/退出</p>
                </a>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>