<!DOCTYPE html><!--做后面页面时，参考下面的注释！-->
<html>

<head>
	<meta charset="utf-8">
	<title>LAATCODE</title>
	<style type="text/css">
		.daohang {
			/*这个和导航栏小框是连体的，规定一个最大的框，但为了美观，调色至不可见*/

			margin: 0px auto;
			/*框框整体的位置，0px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 1620px;
			/*框框的宽度*/
			height: 1000px;
			/*框框的长度*/
			padding: 0px;
			/*将框框的padding设置为零，不然会导致框框里的内容与大框边缘有间隔*/
			border: 1px solid#282626;
			/*添加边框,虽然说和背景一样就是了。*/
			position: fixed;
			top: 0;
			z-index: 999;
			width: 100%;
			/*这四条应该可以实现吸顶，分别是固定，对齐，确保在其它栏之上，设置宽度*/
			float: left;
			/*放在左边*/
		}

		li {
			list-style-type: none;
			/*这样小框里面的字就没有下划线了！！！！*/
			width: 200px;
		}

		.daohanglande {
			display: block;
			/*将a变成块状*/
			width: 200px;
			/*设置块的宽度*/
			height: 115px;
			/*设置块的长度*/
			font-family: Microsoft Yahei;
			/*字体，哈哈，yahei*/
			line-height: 100px;
			/*设置字体在块中的高度*/
			background-color: #222020;
			margin: 0px 0px;
			/*小框框的上下左右边距*/
			color: #575555;
			text-align: center;
			/*字体居中*/
			text-decoration: none;
			/*这个用来消除下划线*/
			font-size: 15px;

		}

		.daohanglande:hover {
			background-color: #771908;
			/*鼠标干上去，产生交互作用（变色)*/
		}


		.gongjulan1 {
			float: left;
			/*放左边*/
			width: 400px;
			height: 600px;
			background-color: #323030;
			margin-left: 1230px;
			border-radius: 3%;
			position: fixed;
			top: 0;
			z-index: 999;

		}

		.gongjulandebiaoti {
			text-align: center;
			color: aliceblue;
		}



		.sousuolan {
			display: flex;
			width: 100%;
			background-color: #201f1f;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;

		}




		.sousuolanshuru {
			flex: 1;
			border: none;
			outline: none;
			padding: 8px;
			font-size: 14px;
			background-color: transparent;
			color: aliceblue;
			display: block;
		}

		.sousuolananniu {
			padding: 8px 12px;
			background-color: #2e2e2d;
			color: #a40a0a;
			border: none;
			outline: none;
			cursor: pointer;
			padding-bottom: 22px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
		}


		.zhengwenbufen {
			display: flex;
			flex-direction: column;
			float: right;

		}

		.zhengwenbiaoti {
			border-radius: 10px;
			float: right;
			background-color: #900404;
			padding: 20px;
			margin-bottom: 15px;
			margin-right: 415px;
			width: 200px;
			height: 80px;
			text-decoration: none;

		}

		.zhengwenbiaotidezi {
			text-align: center;
			color: aliceblue;
		}


		.zhengwenlan {
			border-radius: 20px;
			/*圆角*/
			float: right;
			/*放右边*/
			background-color: #393636;
			padding: 40px;
			/*填充小框*/
			margin-bottom: 10px;
			margin-right: 415px;
			width: 910px;
			height: 160px;

		}

		.zhengwenyingcang {
			position: absolute;
			margin-left: 230px;
			display: none;
			/* 默认隐藏 */
			width: 680px;
			height: 78.5px;
			background-color: #c20909;
			border-radius: 30px;
		}

		.yonghumintouxiangbiaoti:hover>.zhengwenyingcang {
			/*不写这个 > 隐藏部分就出不来，这是来规定父子关系的*/
			display: block;
			/* 当鼠标经过时，展开的内容可见 */

		}

		.zhengwendinglan1 {
			display: block;
			font-size: 20px;
			width: 740px;
			height: 50px;
			background-color: rgb(43, 43, 43);
			border-radius: 12px;
			margin-left: 220px;
		}

		.zhengwendinglan100 {
			text-decoration: none;
			text-align: center;
			display: inline-block;
			background-color: rgb(45, 45, 45);
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 10px;
			border-radius: 10px;
			color: rgb(81, 82, 83);
			font-size: 16px;

		}

		.zhengwendinglan101:hover {
			background-color: #575555;
			color: aliceblue;
		}

		.zhengwendinglan101 {
			text-decoration: none;
			text-align: center;
			display: inline-block;
			background-color: rgb(45, 45, 45);
			padding-left: 20px;
			padding-top: 10px;
			padding-right: 20px;
			;
			padding-bottom: 10px;
			border-radius: 10px;
			color: rgb(81, 82, 83);
			font-size: 16px;
			opacity: 0.7;
			transition: opacity 0.5s ease-in-out;
		}

		.zhengwendinglan101:hover {
			background-color: #575555;
			color: aliceblue;
			opacity: 1;
		}

		.zhengwendinglan102 {
			text-decoration: none;
			text-align: center;
			display: inline-block;
			background-color: rgb(45, 45, 45);
			padding-left: 20px;
			padding-top: 10px;
			padding-right: 20px;
			;
			padding-bottom: 10px;
			border-radius: 10px;
			color: rgb(81, 82, 83);
			font-size: 16px;
			opacity: 0.7;
			transition: opacity 0.5s ease-in-out;
		}

		.zhengwendinglan102:hover {
			background-color: #575555;
			color: aliceblue;
			opacity: 1;
		}

		.zhengwendinglan103 {
			text-decoration: none;
			text-align: center;
			display: inline-block;
			background-color: rgb(45, 45, 45);
			padding-left: 20px;
			padding-top: 10px;
			padding-right: 20px;
			;
			padding-bottom: 10px;
			border-radius: 10px;
			color: rgb(81, 82, 83);
			font-size: 16px;
			opacity: 0.7;
			transition: opacity 0.5s ease-in-out;
		}

		.zhengwendinglan103:hover {
			background-color: #575555;
			color: aliceblue;
			opacity: 1;
		}

		.zhengwendinglan104 {
			text-decoration: none;
			text-align: center;
			display: inline-block;
			background-color: rgb(45, 45, 45);
			padding-left: 20px;
			padding-top: 10px;
			padding-right: 20px;
			;
			padding-bottom: 10px;
			border-radius: 10px;
			color: rgb(81, 82, 83);
			font-size: 16px;
			opacity: 0.7;
			transition: opacity 0.5s ease-in-out;
		}

		.zhengwendinglan104:hover {
			background-color: #575555;
			color: aliceblue;
			opacity: 1;
		}

		.zhengwendinglan105 {
			text-decoration: none;
			text-align: center;
			display: inline-block;
			background-color: rgb(45, 45, 45);
			padding-left: 20px;
			padding-top: 10px;
			padding-right: 20px;
			;
			padding-bottom: 10px;
			border-radius: 10px;
			color: rgb(81, 82, 83);
			font-size: 16px;
			opacity: 0.7;
			transition: opacity 0.5s ease-in-out;
		}

		.zhengwendinglan105:hover {
			background-color: #575555;
			color: aliceblue;
			opacity: 1;
		}

		.zhengwendinglan106 {
			text-decoration: none;
			text-align: center;
			display: inline-block;
			background-color: rgb(45, 45, 45);
			padding-left: 20px;
			padding-top: 10px;
			padding-right: 20px;
			;
			padding-bottom: 10px;
			border-radius: 10px;
			color: rgb(81, 82, 83);
			font-size: 16px;
			opacity: 0.7;
			transition: opacity 0.5s ease-in-out;
		}

		.zhengwendinglan106:hover {
			background-color: #575555;
			color: aliceblue;
			opacity: 1;
		}

		.zhengwendinglan107 {
			text-decoration: none;
			text-align: center;
			display: inline-block;
			background-color: rgb(45, 45, 45);
			padding-left: 20px;
			padding-top: 10px;
			padding-right: 20px;
			;
			padding-bottom: 10px;
			border-radius: 10px;
			color: rgb(81, 82, 83);
			font-size: 16px;
			opacity: 0.7;
			transition: opacity 0.5s ease-in-out;
		}

		.zhengwendinglan107:hover {
			background-color: #575555;
			color: aliceblue;
			opacity: 1;
		}

		.zhengwendinglan2 {
			display: flex;
			font-size: 20px;
			width: 740px;
			height: 50px;
			background-color: rgb(43, 43, 43);
			border-radius: 12px;
			margin-left: 220px;
			padding-top: 20px;
			justify-content: space-between;
			/* 将子元素在水平方向上等间距排列 */
		}

		.zhengwendinglan201 {
			width: 230px;
			border-radius: 10px;
			display: inline-block;
			background-color: #222020;
			margin-right: 10px;
			opacity: 0.7;
			transition: opacity 0.3s ease-in-out;

		}

		.zhengwendinglan201 img {
			display: block;
			border-radius: 10px;
			/*上下一致,确保图片也具有相同的圆角效果*/

		}

		.zhengwendinglan202 {
			border-radius: 10px;
			width: 230px;
			display: inline-block;
			background-color: #222020;
			margin-right: 10px;
			opacity: 0.7;
			transition: opacity 0.3s ease-in-out;
		}

		.zhengwendinglan202 img {
			display: block;
			border-radius: 10px;

		}

		.zhengwendinglan203 {
			width: 230px;
			border-radius: 10px;
			display: inline-block;
			background-color: #222020;
			margin-right: 10px;
			opacity: 0.7;
			transition: opacity 0.3s ease-in-out;
		}

		.zhengwendinglan203 img {
			display: block;
			border-radius: 10px;

		}

		.zhengwendinglan20 {
			display: flex;
			/* 将父容器设为 flex 布局 */
			align-items: center;
			/* 将子元素在垂直方向上居中对齐 */
			flex-direction: row;

		}

		.zhengwendinglan20 a {
			display: flex;
			flex-direction: row;
			align-items: center;
			/* 将图片和文字在垂直方向上居中对齐 */
			width: 230px;
			border-radius: 10px;
			/*wok，这个是不是已经写过了？？*/
			background-color: #404040;
			margin-right: 10px;
			text-decoration: none;
			/* 去除链接的下划线 */
		}

		.zhengwendinglan20 a p {
			margin-left: 10px;
			/* 给文字添加一些左侧间距 */
			font-size: 16px;
			color: rgb(149, 149, 149);
		}

		.zhengwendinglan201:hover {
			opacity: 1;
			background-color: #676666;
		}

		.zhengwendinglan202:hover {
			opacity: 1;
			background-color: #676666;
		}

		.zhengwendinglan203:hover {
			opacity: 1;
			background-color: #676666;
		}





		.yonghumintouxiangbiaoti {
			display: flex;
			align-items: center;
			/* 垂直居中对齐 */
			gap: 20px;
			/* 图片和文字之间的间距 */
		}

		.yonghumin {
			line-height: 0.4;
			color: aliceblue;
		}

		.hangneizhengwen {
			color: aliceblue;
		}

		.zhengwenlanchaolianjie {
			text-decoration: none;
		}

		.zhengwenlanchaolianjie:hover {
			background-color: #771908;
			/*上下两栏没有起到作用，似乎需要借助js*/
		}

		.gongjulanrili {
			text-align: center;
			margin-top: 30px;
		}

		.gongjulanrili1 {
			text-decoration: none;
			color: rgb(108, 108, 110);
			display: block;
			width: 55px;
			height: 30px;
			font-family: Microsoft Yahei;
			line-height: 27px;
			background-color: #323030;
			text-align: center;
			font-size: 14px;
			border-radius: 16%;


		}

		.gongjulanrili2 {
			text-decoration: none;
			color: rgb(108, 109, 111);
			display: block;
			width: 55px;
			height: 30px;
			font-family: Microsoft Yahei;
			line-height: 27px;
			background-color: #323030;
			text-align: center;
			font-size: 14px;
			/*调整字的整体大小*/
			border-radius: 16%;
		}

		.gongjulanrili1:hover {
			background-color: #900404;
		}

		.gongjulanrili2:hover {
			background-color: #900404;
		}

		.meiriyitikuang {
			display: block;
			width: 400px;
			height: 100px;
			border-radius: 16px;
			background-color: #393636;
			margin-top: 10px;

			text-decoration: none;
		}

		.meiriyitibiaoti {
			font-size: 15px;
			color: aliceblue;
			margin-left: 10%;

		}

		.meiriyititubiao {
			margin-left: 16px;
			font-size: 14px;
		}

		.yuedujihuabiao {
			background-color: #323030;
			height: 110px;

		}

		.yuedujihuabiaoti {
			color: aliceblue;
			margin-left: 15px;
		}

		.yuedujihuabiao1 {
			display: grid;
			/*grid似乎更多用来写二维的，flex是一维的，一个方向*/
			grid-template-columns: repeat(10, 1fr);
			/* 将网格分成10个等宽的列。repeat()函数接收两个参数：需要重复的次数和要重复的值。在这种情况下，我们将"1fr"重复10次，所以我们得到了其中的每一列都宽度相等的10列。baidu!!! */
			/*但是1fr是什么呢*/
			grid-gap: 10px;
			/* 单元格间隔10px */
		}

		.yuedujihuabiaokuai {
			width: 30px;
			height: 30px;
			background-color: #494848;
			border-radius: 10%;
		}

		.tiaolanbufen {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			/*三行用来把几个按钮放在一行*/
			gap: 30px;
		}

		.yonghuyingcang {

			position: absolute;
			/*加一个这个，就能覆盖其它图层嘞，不然页面会被挤兑*/
			top: 100%;
			left: 0;
			display: none;
			width: 400px;
			height: 340px;
			background-color: #6b6b6b;
			border-radius: 30px;
			z-index: 99;
		}



		.yonghuxinxi:hover>.yonghuyingcang {
			/*不写这个 > 隐藏部分就出不来，这是来规定父子关系的*/
			display: block;
			/* 当鼠标经过时，展开的内容可见 */
			transform: translateY(10px);
			/* 将内容向下移动10px */
		}

		.yonghuyingcang {

			position: absolute;
			/*加一个这个，就能覆盖其它图层嘞，不然页面会被挤兑*/
			top: 100%;
			left: 0;
			display: none;
			width: 400px;
			height: 340px;
			background-color: #464646;
			border-radius: 30px;
			z-index: 99;
		}





		.yonghuxinxi:hover+.yonghuyingcang,
		.yonghuyingcang:hover {
			display: block;
			transform: translateY(10px);
			/*第一个选择器 .yonghuxinxi:hover + .yonghuyingcang 表示当鼠标悬停在 .yonghuxinxi 元素上时，它的下一个兄弟元素 .yonghuyingcang 将会显示。

第二个选择器 .yonghuyingcang:hover 表示当鼠标悬停在 .yonghuyingcang 元素上时，它本身将会保持显示。*/
		}

		.yonghuxinxi1 {
			display: block;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
			color: aliceblue;
			width: 60px;
			height: 60px;
			background-color: #232323;
			margin-top: 20px;
			border-radius: 16px;

		}



		.yonghuxinxilanmu10 {
			width: 400px;
			height: 120px;
			display: flex;
			gap: 18px;
			align-items: center;
		}


		.lanmuqukuai {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			/* 设置2列，每列平分剩余空间 */
			grid-template-rows: repeat(2, 1fr);
			/* 设置3行，每行平分剩余空间 */
			gap: 10px;
			/* 设置格子之间的间隔大小 */
			align-items: center;
			justify-items: center;
		}

		.lanmuqukuai a {
			display: flex;
			width: 100px;
			height: 100px;
			background-color: rgb(44, 44, 44);
			border-radius: 16px;
			justify-content: center;
			/* 水平居中 */
			align-items: center;
			/* 垂直居中 */
			font-size: 36px;
			color: rgb(112, 111, 111);
			text-decoration: none;
		}

		.lanmuqukuai a p {
			font-size: 16px;
		}

		.shezhiyingcang {
			position: absolute;
			top: 100%;
			/* 将展开的内容放在图标下方 */
			left: 0;
			display: none;
			/* 默认隐藏 */
			width: 400px;
			height: 340px;
			background-color: #6b6b6b;
			border-radius: 30px;
		}



		.shezhibufen:hover>.shezhiyingcang {
			/*不写这个 > 隐藏部分就出不来，这是来规定父子关系的*/
			display: block;
			/* 当鼠标经过时，展开的内容可见 */
			transform: translateY(10px);
			/* 将内容向下移动10px */


		}


		.shezhibufen1 {
			display: block;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
			color: aliceblue;
			width: 60px;
			height: 60px;
			background-color: #232323;
			margin-top: 20px;
			border-radius: 16px;

		}

		.shezhilan a {
			display: flex;
			text-decoration: none;
			background-color: #282828;
			color: rgb(111, 111, 111);
			width: 340px;
			height: 30px;
			margin-top: 10px;
			border-radius: 12px;
			justify-content: center;
			align-items: center;
			gap: 15px;
		}

		.shezhilan {
			padding-left: 25px;
			padding-top: 5px;
		}


		.tongzhibufen1 {
			display: block;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
			color: aliceblue;
			width: 60px;
			height: 60px;
			background-color: #232323;
			margin-top: 20px;
			border-radius: 16px;

		}

		.fa {
			margin-top: 20px;
		}


		.tongzhiyingcang {
			position: absolute;
			top: 100%;
			/* 将展开的内容放在图标下方 */
			left: 0;
			display: none;
			/* 默认隐藏 */
			width: 400px;
			height: 340px;
			background-color: #6b6b6b;
			border-radius: 30px;
			opacity: 0;
			transition: 0.3s ease-in-out;
			/*为啥没有起效？？？？？？？*/

		}

		.tongzhibufen:hover>.tongzhiyingcang {
			/*不写这个 > 隐藏部分就出不来，这是来规定父子关系的*/
			display: block;
			/* 当鼠标经过时，展开的内容可见 */
			transform: translateY(10px);
			/* 将内容向下移动10px */
			opacity: 1;

		}

		.tongzhidezi {
			text-align: center;
			font-size: 10px;
			color: #343232;
		}

		.huidaodingbuanniu {
			display: block;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
			width: 60px;
			height: 60px;
			margin-top: 20px;
			background-color: #232323;
			border-radius: 16px;


		}

		.huidinganniu {
			color: azure;
		}
	</style>


	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

	<script src="zhuye.js"></script>

</head>

<body style="background-color: rgb(43, 43, 43);">



	<div>
		<ul class="daohang" style="width: 200px;">

			<li><a href="LAATCODE.html" class="daohanglande">LAATCODE</a></li>
			<li><a href="xuexi.html" class="daohanglande">学习</a></li>
			<li><a href="tiku.html" class="daohanglande">题库</a></li>
			<li><a href="jingsai.html" class="daohanglande">竞赛</a></li>
			<li><a href="taolun.html" class="daohanglande">讨论</a></li>
			<li><a href="qiuzhi.html" class="daohanglande">求职</a></li>
			<li><a href="shangcheng.html" class="daohanglande">商城</a></li>
			<img src="logo2.jpg" width="200px" height="150px" alt="一个logo"> <!--哼哼，这可是我自己画的哦！！！-->
		</ul>
	</div>







	<div class="gongjulan1">
		<div class="gongjulandebiaoti">
			<h3>暂定工具栏及用户界面</h3>
		</div>
		<div class="sousuolan">
			<input type="text" placeholder="百度一下,你就知道(bushi)" class="sousuolanshuru">
			<button type="button" class="sousuolananniu"><i class="fa fa-search"></i></button>
		</div>
		<div class="gongjulanrili">
			<table>
				<tr>

					<td><a href="" class="gongjulanrili1">&nbsp;MON&nbsp;</a></td>
					<td><a href="" class="gongjulanrili1">&nbsp;TUE&nbsp;</a></td>
					<td><a href="" class="gongjulanrili1">&nbsp;WED&nbsp;</a></td>
					<td><a href="" class="gongjulanrili1">&nbsp;TUR&nbsp;</a></td>
					<td><a href="" class="gongjulanrili1">&nbsp;FRI&nbsp;</a></td>
					<td><a href="" class="gongjulanrili1">&nbsp;SAU&nbsp;</a></td>
					<td><a href="" class="gongjulanrili1">&nbsp;SUN&nbsp;</a></td>
				</tr>
				<tr>

					<td><a href="" class="gongjulanrili2">&nbsp;周一&nbsp;</a></td><!--&nbsp是空格，它和zi体大小有关-->
					<td><a href="" class="gongjulanrili2">&nbsp;周二&nbsp;</a></td>
					<td><a href="" class="gongjulanrili2">&nbsp;周三&nbsp;</a></td>
					<td><a href="" class="gongjulanrili2">&nbsp;周四&nbsp;</a></td>
					<td><a href="" class="gongjulanrili2">&nbsp;周五&nbsp;</a></td>
					<td><a href="" class="gongjulanrili2">&nbsp;周六&nbsp;</a></td>
					<td><a href="" class="gongjulanrili2">&nbsp;周日&nbsp;</a></td>
				</tr>
			</table>
		</div>
		<div class="gongjulanmeiriyiti">
			<a href="" class="meiriyitikuang">
				<div class="meiriyititubiao">
					<i class="fa fa-fire" aria-hidden="true" style="color: rgb(188, 40, 3);">&nbsp;&nbsp;&nbsp;每日一题</i>
				</div>
				<p class="meiriyitibiaoti">648:原神抽卡问题</p>
			</a>
		</div>
		<div class="yuedujihuabufen">
			<div class="yuedujihuabiaoti">
				<h3>本月完成情况：</h3>
			</div>
			<div class="yuedujihuabiao">
				<div class="yuedujihuabiao1">
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
					<div class="yuedujihuabiaokuai"></div>
				</div>
			</div>
		</div>






		<!--条栏部分-->

		<div class="tiaolanbufen">
			<div class="yonghuxinxi">
				<a href="" class="yonghuxinxi1"><i class="fa fa-id-card"></i></a>
				<div class="yonghuyingcang">
					<div class="yonghunxinxilanmu00">
						<div class="yonghuxinxilanmu10">
							<div class="yonghuxinxilanmutouxiang">
								<img src="logo.jpg" alt="" width="60px" height="60px">
							</div>
							<div class="yonghuxinxilannuminzi">
								<h2>welcome,LAAT</h2>
							</div>
						</div>
						<div class="lanmuqukuai">
							<a href=""><ion-icon name="albums-outline"></ion-icon>
								<p>收藏</p>
							</a>
							<a href=""><ion-icon name="newspaper-outline"></ion-icon>
								<p>笔记</p>
							</a>
							<a href=""><ion-icon name="help-circle-outline"></ion-icon>
								<p>题解</p>
							</a>
							<a href=""><ion-icon name="pie-chart-outline"></ion-icon>
								<p>分析</p>
							</a>
							<a href=""><ion-icon name="logo-euro"></ion-icon>
								<p>积分</p>
							</a>
							<a href=""><ion-icon name="trending-up-outline"></ion-icon>
								<p>进度</p>
							</a>
						</div>
					</div>
				</div>
			</div>




			<div class="shezhibufen">
				<a href="" class="shezhibufen1"><i class="fa fa-tasks"></i></a>
				<div class="shezhiyingcang">
					<div class="shezhilan">
						<a href=""><ion-icon name="extension-puzzle-outline"></ion-icon>
							<p>体验新功能</p>
						</a>
						<a href=""><ion-icon name="logo-alipay"></ion-icon>
							<p>订单</p>
						</a>
						<a href=""><ion-icon name="planet-outline"></ion-icon>
							<p>我的playgrounds</p>
						</a>
						<a href=""><ion-icon name="cog-outline"></ion-icon>
							<p>个人设置</p>
						</a>
						<a href=""><ion-icon name="person-circle-outline"></ion-icon>
							<p>个人资料</p>
						</a>
						<a href=""><ion-icon name="language-outline"></ion-icon>
							<p>题目以英文显示</p>
						</a>
						<a href=""><ion-icon name="star-half-outline"></ion-icon>
							<p>外观</p>
						</a>
						<a href=""><ion-icon name="enter-outline"></ion-icon>
							<p>登录/注册/退出</p>
						</a>
					</div>
				</div>
			</div>

			<div class="tongzhibufen">
				<a href="" class="tongzhibufen1"><i class="fa fa-bell"></i></a>
				<div class="tongzhiyingcang">
					<div class="tongzhidezi">
						<h2>没有通知(因为不会写后端)</h2>
					</div>
				</div>
			</div>
			<div class="huidaodingbuanniu">
				<a href="" class="huidinganniu"><i class="fa fa-angle-double-up"></i></a>
			</div>
		</div>




	</div>













	<div class="zhengwenzuidadediv">

		<div class="zhengwenbiaoti">
			<div class="zhengwenbiaotidezi">

				<h1>推荐</h1>

			</div>

		</div>
		<div class="zhengwendinglan1">
			<a href="" class="zhengwendinglan100"><i class="fa fa-bug"></i></a>
			<a href="" class="zhengwendinglan101"><span>算法</span></a>
			<a href="" class="zhengwendinglan102"><span>数据结构</span></a>
			<a href="" class="zhengwendinglan103"><span>题目交流</span></a>
			<a href="" class="zhengwendinglan104"><span>职业发展</span></a>
			<a href="" class="zhengwendinglan105"><span>竞赛</span></a>
			<a href="" class="zhengwendinglan106"><span>前端</span></a>
			<a href="" class="zhengwendinglan107"><span>后端</span></a>

		</div>
		<div class="zhengwendinglan2">
			<div class="zhengwendinglan20">
				<a href="" class="zhengwendinglan201">
					<img src="k1.jpg" alt="" width="50px" height="50px">
					<p>LAATCODE热题</p>
				</a>
			</div>
			<div class="zhengwendinglan20">
				<a href="" class="zhengwendinglan202">
					<img src="k2.jpg" alt="" width="50px" height="50px">
					<p>面试经典150题</p>
				</a>
			</div>
			<div class="zhengwendinglan20">
				<a href="" class="zhengwendinglan203">
					<img src="k3.jpg" alt="" width="50px" height="50px">
					<p>动态规划(基础版)</p>
				</a>
			</div>
		</div>








		<div class="zhengwenlan">

			<div class="yonghumintouxiangbiaoti">
				<div class="zhengwenyonghutouxiangbufen">
					<div class="zhengwenyonghutouxiang">
						<img src="logo.jpg" alt="touxiang" width="55px" height="55px">
						<div class="zhengwenyingcang"> <!--这个还没解决。。。。-->
							<h2>wwww</h2>
						</div>
					</div>
				</div>
				<div class="yonghumin">
					<h4>LAAT</h4>
					<h2>第一篇文章</h2>
				</div>

			</div>
			<div class="hangneizhengwen">
				<p>游戏发生在一个被称作“提瓦特大陆”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相
					[4] 。</p>
			</div>









		</div>
		<div class="zhengwenlan">

			<div class="yonghumintouxiangbiaoti">
				<div class="yonghutouxiang">
					<img src="logo.jpg" alt="touxiang" width="55px" height="55px">
				</div>
				<div class="yonghumin">
					<h4>LAAT</h4>
					<h2>第二篇文章</h2>
				</div>
			</div>
			<div class="hangneizhengwen">
				<p>游戏发生在一个被称作“提瓦特大陆”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相
					[4] 。</p>
			</div>

		</div>
		<div class="zhengwenlan">

			<div class="yonghumintouxiangbiaoti">
				<div class="yonghutouxiang">
					<img src="logo.jpg" alt="touxiang" width="55px" height="55px">
				</div>
				<div class="yonghumin">
					<h4>LAAT</h4>
					<h2>第三篇文章</h2>
				</div>
			</div>
			<div class="hangneizhengwen">
				<p>游戏发生在一个被称作“提瓦特大陆”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相
					[4] 。</p>
			</div>

		</div>
		<div class="zhengwenlan">

			<div class="yonghumintouxiangbiaoti">
				<div class="yonghutouxiang">
					<img src="logo.jpg" alt="touxiang" width="55px" height="55px">
				</div>
				<div class="yonghumin">
					<h4>LAAT</h4>
					<h2>第四篇文章</h2>
				</div>
			</div>
			<div class="hangneizhengwen">
				<p>游戏发生在一个被称作“提瓦特大陆”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相
					[4] 。</p>
			</div>

		</div>
		<div class="zhengwenlan">

			<div class="yonghumintouxiangbiaoti">
				<div class="yonghutouxiang">
					<img src="logo.jpg" alt="touxiang" width="55px" height="55px">
				</div>
				<div class="yonghumin">
					<h4>LAAT</h4>
					<h2>第五篇文章</h2>
				</div>
			</div>
			<div class="hangneizhengwen">
				<p>游戏发生在一个被称作“提瓦特大陆”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相
					[4] 。</p>
			</div>

		</div>
		<div class="zhengwenlan">

			<div class="yonghumintouxiangbiaoti">
				<div class="yonghutouxiang">
					<img src="logo.jpg" alt="touxiang" width="55px" height="55px">
				</div>
				<div class="yonghumin">
					<h4>LAAT</h4>
					<h2>第六篇文章</h2>
				</div>
			</div>
			<div class="hangneizhengwen">
				<p>游戏发生在一个被称作“提瓦特大陆”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相
					[4] 。</p>
			</div>

		</div>



	</div>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>